html, body {
    height: 100%;
    box-sizing: border-box;
}
ul, li, ol, p, h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
    list-style: none;
}
button {
    transition: all 0.3s;
    cursor: pointer;
}
