.layout {
    height: 100%;
    .logo {
        height: 32px;
        background: rgba(255,255,255,.2);
        margin: 16px;
    }
    .trigger {
      font-size: 18px;
      line-height: 64px;
      padding: 0 24px;
      cursor: pointer;
      transition: color .3s;
    }
    .trigger:hover {
      color: #1890ff;
    }
    .Content {
        margin: 24px 16px;
        position: relative;
        .Main {
            padding: 10px;
            background: #fff;
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
        }
    }
}
